<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Registro</title>
    <style>
      h1 {
        text-align: center;
      }
      form {
        width: 300px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin: 30px 0 5px;
      }
      input[type="text"],
      input[type="email"], 
      input[type="password"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 20px 0;
        background-color: lightgray;
        color: black;
        border: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Regístrate</h1>
      <form action="#">
        <label for="name"></label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Nombre"
          required
        />

        <label for="lastname"></label>
        <input
          type="text"
          name="lastname"
          id="lastname"
          placeholder="Apellido"
          required
        />

        <label for="email"></label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          required
        />

        <label for="password"></label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          required
        />

        <input type="submit" value="Regístrate" />
      </form>
    </div>

    <br />
    <div>
      <p align="center">
        ¿Ya eres miembro?. <strong>Inicia tu Sesion.</strong>
      </p>
    </div>
  </body>
</html>
